<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOS-yA-cDs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Banks-->
        <scene sceneID="udV-kL-9oF">
            <objects>
                <tableViewController id="5Oz-8q-oKM" customClass="BankListViewController" customModule="BanksDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A7G-Hm-Sds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="5Oz-8q-oKM" id="yOU-tH-HIG"/>
                            <outlet property="delegate" destination="5Oz-8q-oKM" id="uN0-mh-D46"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Banks" id="QLi-KC-8kc"/>
                    <connections>
                        <segue destination="hha-7S-x6B" kind="show" identifier="BankDetails" id="f5q-Ay-MSj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R71-t0-9di" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-161"/>
        </scene>
        <!--Bank-->
        <scene sceneID="iaO-tO-1ke">
            <objects>
                <tableViewController id="hha-7S-x6B" customClass="BankViewController" customModule="BanksDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UAI-1q-lTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="kJy-jE-iO3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="528" id="fuM-sq-BNA">
                                        <rect key="frame" x="0.0" y="18" width="414" height="528"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuM-sq-BNA" id="eKd-t7-RL1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="528"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sw-AZ-jz8">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="DCC-Vd-Ay7"/>
                                                    </constraints>
                                                    <wkWebViewConfiguration key="configuration">
                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                        <wkPreferences key="preferences"/>
                                                    </wkWebViewConfiguration>
                                                </wkWebView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0IZ-SL-GcN">
                                                    <rect key="frame" x="20" y="85" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Supports app to app?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwY-mG-Vi6">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fN-9D-wQN">
                                                            <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divisions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhq-VP-UvM">
                                                    <rect key="frame" x="20" y="120.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKN-23-fN3">
                                                    <rect key="frame" x="20" y="156" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nKN-23-fN3" firstAttribute="top" secondItem="qhq-VP-UvM" secondAttribute="bottom" constant="15" id="25u-u7-BVl"/>
                                                <constraint firstItem="qhq-VP-UvM" firstAttribute="top" secondItem="0IZ-SL-GcN" secondAttribute="bottom" constant="15" id="D4W-kw-d74"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Sw-AZ-jz8" secondAttribute="trailing" id="GGI-nB-XIc"/>
                                                <constraint firstItem="1Sw-AZ-jz8" firstAttribute="top" secondItem="eKd-t7-RL1" secondAttribute="top" id="Ht7-3D-wFV"/>
                                                <constraint firstItem="0IZ-SL-GcN" firstAttribute="top" secondItem="1Sw-AZ-jz8" secondAttribute="bottom" constant="15" id="IDd-wZ-RhW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qhq-VP-UvM" secondAttribute="trailing" id="PXp-3o-X6h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nKN-23-fN3" secondAttribute="trailing" id="T0I-BV-VPO"/>
                                                <constraint firstItem="0IZ-SL-GcN" firstAttribute="leading" secondItem="eKd-t7-RL1" secondAttribute="leadingMargin" id="Tbn-rR-FRb"/>
                                                <constraint firstItem="0IZ-SL-GcN" firstAttribute="trailing" secondItem="eKd-t7-RL1" secondAttribute="trailingMargin" id="WKh-qc-swe"/>
                                                <constraint firstItem="nKN-23-fN3" firstAttribute="leading" secondItem="eKd-t7-RL1" secondAttribute="leadingMargin" id="cSf-2Q-LXR"/>
                                                <constraint firstItem="qhq-VP-UvM" firstAttribute="leading" secondItem="eKd-t7-RL1" secondAttribute="leadingMargin" id="otn-ng-oLS"/>
                                                <constraint firstItem="1Sw-AZ-jz8" firstAttribute="leading" secondItem="eKd-t7-RL1" secondAttribute="leadingMargin" id="yOT-h0-S8K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hha-7S-x6B" id="Els-Lh-i30"/>
                            <outlet property="delegate" destination="hha-7S-x6B" id="g8W-JL-sQz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bank" id="XKv-1L-DhR"/>
                    <connections>
                        <outlet property="appToAppSupportLabel" destination="0fN-9D-wQN" id="Zcb-p8-Jzy"/>
                        <outlet property="divisionsLabel" destination="nKN-23-fN3" id="R7F-Zw-HWa"/>
                        <outlet property="logoWebView" destination="1Sw-AZ-jz8" id="szM-fY-r6c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddd-TC-Tkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="-161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I4I-2U-Xr5">
            <objects>
                <navigationController id="iOS-yA-cDs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kNl-YP-dAG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Oz-8q-oKM" kind="relationship" relationship="rootViewController" id="XFO-YD-FmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQg-Mj-H0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-161"/>
        </scene>
    </scenes>
</document>
